spring.application.name=begg

spring.datasource.url=jdbc:postgresql://localhost:5432/randomTestingdb
spring.datasource.username=chnigari
spring.datasource.password=kebchasendor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


